{
  "name": "spendgate",
  "version": "0.1.0",
  "description": "OpenServ agent: NL mandates → enforceable spend policy for Base AgentKit wallets",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/agent.ts",
    "demo": "tsx src/demo/run-demo.ts",
    "ui": "vite",
    "ui:build": "vite build",
    "ui:preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "reasoning:ping": "tsx src/demo/reasoning-ping.ts",
    "reasoning:compile": "tsx src/demo/reasoning-compile.ts",
    "reasoning:cycle": "tsx src/demo/reasoning-cycle.ts",
    "reasoning:draft": "tsx src/demo/reasoning-draft.ts",
    "battle": "tsx src/spender/battle.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@coinbase/agentkit": "^0.10.4",
    "@openserv-labs/client": "^2.5.3",
    "@openserv-labs/sdk": "^2.4.1",
    "dotenv": "^17.4.2",
    "openai": "^7.15.0",
    "viem": "^2.56.5",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^26.6.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
